[2021-07-01 19:28:55]E:/test/testfile1.txt : upfile START
[2021-07-01 19:28:55]E:/test/testfile1.txt : upfile END
[2021-07-01 19:28:55]E:/test/新建.txt : upfile START
[2021-07-01 19:28:55]E:/test/新建.txt : upfile END
[2021-07-01 19:28:55]E:/test/123.txt : upfile START
[2021-07-01 19:28:55]E:/test/123.txt : upfile END
[2021-07-01 19:28:55]E:/test/save1.docx : upfile START
[2021-07-01 19:28:55]E:/test/save1.docx : upfile END
[2021-07-01 19:28:55]E:/test/inst_rom.v : upfile START
[2021-07-01 19:28:55]E:/test/inst_rom.v : upfile END
[2021-07-01 19:28:55]E:/test/data_ram.v : upfile START
[2021-07-01 19:28:56]E:/test/data_ram.v : upfile END
[2021-07-01 19:28:56]E:/test/data_ram.dcp : upfile START
[2021-07-01 19:28:56]E:/test/data_ram.dcp : upfile END
[2021-07-01 19:28:56]E:/test/目录12345/目录122 : mkdir START
[2021-07-01 19:28:56]E:/test/目录12345/目录122 : mkdir END
[2021-07-01 19:28:56]E:/test/目录12345/新建文件夹12345 : mkdir START
[2021-07-01 19:28:56]E:/test/目录12345/新建文件夹12345 : mkdir END
[2021-07-01 19:28:56]E:/test/目录12345/新建文件夹 : mkdir START
[2021-07-01 19:28:56]E:/test/目录12345/新建文件夹 : mkdir END
[2021-07-01 19:28:56]E:/test/目录12345 : mkdir START
[2021-07-01 19:28:56]E:/test/目录12345 : mkdir END
[2021-07-01 19:28:56]E:/test/新建文件夹 (5) : mkdir START
[2021-07-01 19:28:56]E:/test/新建文件夹 (5) : mkdir END
[2021-07-01 19:28:56]E:/test/新建文件夹 (4) : mkdir START
[2021-07-01 19:28:56]E:/test/新建文件夹 (4) : mkdir END
[2021-07-01 19:28:56]E:/test/新建文件夹 (3) : mkdir START
[2021-07-01 19:28:56]E:/test/新建文件夹 (3) : mkdir END
[2021-07-01 19:28:56]E:/test/新建文件夹 (2) : mkdir START
[2021-07-01 19:28:56]E:/test/新建文件夹 (2) : mkdir END
[2021-07-01 19:28:56]E:/test/新建文件夹 : mkdir START
[2021-07-01 19:28:56]E:/test/新建文件夹 : mkdir END
[2021-07-01 19:28:56]E:/test/文件夹 : mkdir START
[2021-07-01 19:28:56]E:/test/文件夹 : mkdir END
[2021-07-01 19:28:56]E:/test/testdir : mkdir START
[2021-07-01 19:28:56]E:/test/testdir : mkdir END
[2021-07-01 19:28:56]E:/test/path : mkdir START
[2021-07-01 19:28:56]E:/test/path : mkdir END
[2021-07-01 19:28:56]E:/test/dir1 - 副本/hello.md : upfile START
[2021-07-01 19:28:56]E:/test/dir1 - 副本/hello.md : upfile END
[2021-07-01 19:28:56]E:/test/dir1 - 副本/test1.txt : upfile START
[2021-07-01 19:28:56]E:/test/dir1 - 副本/test1.txt : upfile END
[2021-07-01 19:28:56]E:/test/dir1 - 副本 : mkdir START
[2021-07-01 19:28:56]E:/test/dir1 - 副本 : mkdir END
[2021-07-01 19:28:56]E:/test/dir1/hello.md : upfile START
[2021-07-01 19:28:56]E:/test/dir1/hello.md : upfile END
[2021-07-01 19:28:56]E:/test/dir1/test1.txt : upfile START
[2021-07-01 19:28:56]E:/test/dir1/test1.txt : upfile END
[2021-07-01 19:28:56]E:/test/dir1 : mkdir START
[2021-07-01 19:28:56]E:/test/dir1 : mkdir END
[2021-07-01 19:28:56]E:/test/abc/123.txt : upfile START
[2021-07-01 19:28:56]E:/test/abc/123.txt : upfile END
[2021-07-01 19:28:56]E:/test/abc : mkdir START
[2021-07-01 19:28:56]E:/test/abc : mkdir END
[2021-07-01 19:31:55]E:/test/testfile1.txt : upfile START
[2021-07-01 19:31:55]E:/test/testfile1.txt : upfile END
[2021-07-01 19:31:55]E:/test/新建.txt : upfile START
[2021-07-01 19:31:55]E:/test/新建.txt : upfile END
[2021-07-01 19:31:55]E:/test/123.txt : upfile START
[2021-07-01 19:31:55]E:/test/123.txt : upfile END
[2021-07-01 19:31:55]E:/test/save1.docx : upfile START
[2021-07-01 19:31:55]E:/test/save1.docx : upfile END
[2021-07-01 19:31:55]E:/test/inst_rom.v : upfile START
[2021-07-01 19:31:55]E:/test/inst_rom.v : upfile END
[2021-07-01 19:31:55]E:/test/data_ram.v : upfile START
[2021-07-01 19:31:55]E:/test/data_ram.v : upfile END
[2021-07-01 19:31:55]E:/test/data_ram.dcp : upfile START
[2021-07-01 19:31:55]E:/test/data_ram.dcp : upfile END
[2021-07-01 19:31:55]E:/test/目录12345/目录122 : mkdir START
[2021-07-01 19:31:55]E:/test/目录12345/目录122 : mkdir END
[2021-07-01 19:31:55]E:/test/目录12345/新建文件夹12345 : mkdir START
[2021-07-01 19:31:56]E:/test/目录12345/新建文件夹12345 : mkdir END
[2021-07-01 19:31:56]E:/test/目录12345/新建文件夹 : mkdir START
[2021-07-01 19:31:56]E:/test/目录12345/新建文件夹 : mkdir END
[2021-07-01 19:31:56]E:/test/目录12345 : mkdir START
[2021-07-01 19:31:56]E:/test/目录12345 : mkdir END
[2021-07-01 19:31:56]E:/test/新建文件夹 (5) : mkdir START
[2021-07-01 19:31:56]E:/test/新建文件夹 (5) : mkdir END
[2021-07-01 19:31:56]E:/test/新建文件夹 (4) : mkdir START
[2021-07-01 19:31:56]E:/test/新建文件夹 (4) : mkdir END
[2021-07-01 19:31:56]E:/test/新建文件夹 (3) : mkdir START
[2021-07-01 19:31:56]E:/test/新建文件夹 (3) : mkdir END
[2021-07-01 19:31:56]E:/test/新建文件夹 (2) : mkdir START
[2021-07-01 19:31:56]E:/test/新建文件夹 (2) : mkdir END
[2021-07-01 19:31:56]E:/test/新建文件夹 : mkdir START
[2021-07-01 19:31:56]E:/test/新建文件夹 : mkdir END
[2021-07-01 19:31:56]E:/test/文件夹 : mkdir START
[2021-07-01 19:31:56]E:/test/文件夹 : mkdir END
[2021-07-01 19:31:56]E:/test/testdir : mkdir START
[2021-07-01 19:31:56]E:/test/testdir : mkdir END
[2021-07-01 19:31:56]E:/test/path : mkdir START
[2021-07-01 19:31:56]E:/test/path : mkdir END
[2021-07-01 19:31:56]E:/test/dir1 - 副本/hello.md : upfile START
[2021-07-01 19:31:56]E:/test/dir1 - 副本/hello.md : upfile END
[2021-07-01 19:31:56]E:/test/dir1 - 副本/test1.txt : upfile START
[2021-07-01 19:31:56]E:/test/dir1 - 副本/test1.txt : upfile END
[2021-07-01 19:31:56]E:/test/dir1 - 副本 : mkdir START
[2021-07-01 19:31:56]E:/test/dir1 - 副本 : mkdir END
[2021-07-01 19:31:56]E:/test/dir1/hello.md : upfile START
[2021-07-01 19:31:56]E:/test/dir1/hello.md : upfile END
[2021-07-01 19:31:56]E:/test/dir1/test1.txt : upfile START
[2021-07-01 19:31:56]E:/test/dir1/test1.txt : upfile END
[2021-07-01 19:31:56]E:/test/dir1 : mkdir START
[2021-07-01 19:31:56]E:/test/dir1 : mkdir END
[2021-07-01 19:31:56]E:/test/abc/123.txt : upfile START
[2021-07-01 19:31:56]E:/test/abc/123.txt : upfile END
[2021-07-01 19:31:56]E:/test/abc : mkdir START
[2021-07-01 19:31:56]E:/test/abc : mkdir END
